# tinyram

./: .gitignore  LICENSE  Makefile  README.md
constrSrc/src/MC/: compute.c  trVerMC.c  trVerMC.h
constrSrc/src/MR/: compute.c  trVerMR.c  trVerMR.h
constrSrc/src/TR0/: compute.c  trVerTR0.c  trVerTR0.h  trVerTR0Util.c
constrSrc/src/TR1/: compute.c  trVerTR1.c  trVerTR1.h  trVerTR1Util.c
doc/: .gitignore  Makefile  README.md  TrAsm.md  TrDasm.md  TrExo.md  TrSim.md  TrVer.md
doc/asm/: .gitignore  Makefile  asm.bib  asm.tex
doc/htmlsrc/: head.html  tail.html
trAsmProgs/: Makefile  build.prop  build.xml
trAsmProgs/examples/: exprtest.asm  factorial.asm
trAsmProgs/src/benesNetwork/: BenesCell.java  BenesLayer.java  BenesNetwork.java  BenesRoute.java  BenesRouteError.java  BenesSet.java  BenesSizeError.java  BenesTest.java
trAsmProgs/src/tinyram/: TrCommon.java  TrInstruction.java  TrMemState.java  TrMemTranscript.java  TrObjectReader.java  TrProgram.java  TrState.java  TrTapeStore.java  TrTranscript.java  TrVerCommon.java  TrVersions.java
trAsmProgs/src/tinyram/asm/: AsmState.java  AsmWalker.java  TrAsm.java  TrAsmWalk.g  TrAssembler.g  TrPreWalk.g
trAsmProgs/src/tinyram/dasm/: TrDasm.java
trAsmProgs/src/tinyram/exo/: TrExo.java
trAsmProgs/src/tinyram/sim/: SimExec.java  TrSim.java
trAsmProgs/src/tinyram/ver0/: SimExec.java  SimState.java  TrMemState.java  TrState.java  TrVerCommon.java
trAsmProgs/src/tinyram/ver1/: SimExec.java  SimState.java  TrMemState.java  TrState.java  TrVerCommon.java
trVer/: .gitignore  Makefile
trVer/lib/: zcc.patch
trVer/src/: boyer_occur.asm  fact.asm  fannkuch.asm  horspool.asm  kmpsearch.asm  load_micro.asm  matmult.asm  mem_micro.asm  pam.asm  ptrchase.asm  rle_codec.asm  rle_decode.asm  sparse_matvec.asm  store_micro.asm
trVer/src/boyer_occur/: boyergen.pl  exo0  testgen.sh
trVer/src/fannkuch/: .gitignore  Makefile  exo0.cpp  maxrun.cpp  sequences.txt  testgen.sh
trVer/src/horspool/: exo0
trVer/src/kmpsearch/: exo0  testgen.sh
trVer/src/matmult/: exo0  testgen.sh
trVer/src/mergesort/: .gitignore  Makefile  exo0.c  testgen.sh
trVer/src/pam/: exo0  pamgen.pl  testgen.sh
trVer/src/ptrchase/: chasegen.pl  exo0  testgen.sh
trVer/src/rle_decode/: exo0  testgen.sh
trVer/src/sparse_matvec/: exo0  test  testgen.sh
trVer/src/ver/: MC.c  TR1.c  TR1Util.c  TrVer.c  computeStructOut.h  trTransVer.c  trTransVer.h  trTransVerUtil.c
trVerLocal/: Makefile  fact.asm  factv0.asm  factv1.asm  matmult_v1.asm  mergesort.c  mergesort_v1.asm
trVerLocal/include/: stdbool.h
trVerLocal/old/: trVer.pl  transVer.c
trVerLocal/src/: MC.c  TR0.c  TR1.c  TrVer.c  computeStructOut.h  trTransVer.c  trTransVer.h
